<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView_weather_icon"
        android:layout_width="206dp"
        android:layout_height="238dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="337dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="350dp"
        android:layout_marginBottom="452dp"
        app:srcCompat="@mipmap/ic_tempereture_foreground" />

    <TextView
        android:id="@+id/textView_temp"
        android:layout_width="123dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="217dp"
        android:layout_marginBottom="438dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="328dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="74dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="378dp"
        app:srcCompat="@mipmap/ic_humidity_foreground" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="53dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="351dp"
        android:layout_marginBottom="307dp"
        app:srcCompat="@mipmap/ic_description_foreground" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="304dp"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView_humidity"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="386dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView_lat_lng"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="223dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="355dp"
        android:layout_marginBottom="146dp"
        app:srcCompat="@mipmap/ic_address_foreground" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="127dp"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="354dp"
        android:layout_marginBottom="218dp"
        app:srcCompat="@mipmap/ic_location_foreground" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="338dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="616dp"
        android:fontFamily="serif"
        android:text="Weather Forecast"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="45dp" />

    <Button
        android:id="@+id/citySearch"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="133dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="44dp"
        android:text="Search by City" />

</RelativeLayout>

